{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "xvfb-run --auto-servernum python main.py",
    "restartPolicyType": "NEVER"
  }
}
